{
  user: bybit_01
  multisym_auto_unstuck_enabled: true
  pnls_max_lookback_days: 15
  loss_allowance_pct: 0.01
  stuck_threshold: 0.1
  unstuck_close_pct: 0.01
  TWE_long: 3
  TWE_short: 0.1
  execution_delay_seconds: 2
  auto_gs: true
  long_enabled: true
  short_enabled: false
  start_date: 2022-01-01
  end_date: 2024-03-13
  starting_balance: 250
  base_dir: backtests
  symbols:
  {
    AGIXUSDT: -lm n -sm gs
    FETUSDT: -lm n -sm gs
    GRTUSDT: -lm n -sm gs
    INJUSDT: -lm n -sm gs
    LDOUSDT: -lm n -sm gs
    OPUSDT: -lm n -sm gs
    RNDRUSDT: -lm n -sm gs
    SHIB1000USDT: -lm n -sm gs
  }
  live_configs_dir: configs/live/my_configs/safe_multi/
  default_config_path: configs/live/config.json
  exchange: bybit
  live_configs:
  {
    AGIXUSDT:
    {
      config_name: recursive_grid_safe_symbols_1153days
      logging_level: 0
      long:
      {
        auto_unstuck_delay_minutes: 0.0
        auto_unstuck_ema_dist: 0.0
        auto_unstuck_qty_pct: 0.0
        auto_unstuck_wallet_exposure_threshold: 0.0
        backwards_tp: true
        ddown_factor: 0.19563184391222052
        ema_span_0: 223.2418422798244
        ema_span_1: 885.3027727217566
        enabled: true
        initial_eprice_ema_dist: -0.08945968232834724
        initial_qty_pct: 0.007860053758214804
        markup_range: 0.007860053758214804
        min_markup: 0.002416691964659066
        n_close_orders: 7
        rentry_pprice_dist: 0.01028918233077396
        rentry_pprice_dist_wallet_exposure_weighting: 11.036150881756118
        wallet_exposure_limit: 0.375
      }
      short:
      {
        auto_unstuck_delay_minutes: 83.03575854371327
        auto_unstuck_ema_dist: 0.02070992686754985
        auto_unstuck_qty_pct: 0.04547782969331997
        auto_unstuck_wallet_exposure_threshold: 0.03292423821468231
        backwards_tp: true
        ddown_factor: 0.8504092654731205
        ema_span_0: 175.89135001748886
        ema_span_1: 367.16020805877565
        enabled: false
        initial_eprice_ema_dist: -0.004661188094902233
        initial_qty_pct: 0.009351757488115738
        markup_range: 0.006814747938748663
        min_markup: 0.006321383129151609
        n_close_orders: 5
        rentry_pprice_dist: 0.00564804294225538
        rentry_pprice_dist_wallet_exposure_weighting: 0.5157087533186726
        wallet_exposure_limit: 0.01
      }
    }
    FETUSDT:
    {
      config_name: recursive_grid_safe_symbols_1153days
      logging_level: 0
      long:
      {
        auto_unstuck_delay_minutes: 0.0
        auto_unstuck_ema_dist: 0.0
        auto_unstuck_qty_pct: 0.0
        auto_unstuck_wallet_exposure_threshold: 0.0
        backwards_tp: true
        ddown_factor: 0.13173252621665238
        ema_span_0: 446.2764037301099
        ema_span_1: 436.43436260251826
        enabled: true
        initial_eprice_ema_dist: -0.1111247736648468
        initial_qty_pct: 0.012002214428014284
        markup_range: 0.02622692930583201
        min_markup: 0.0024430710164859586
        n_close_orders: 8
        rentry_pprice_dist: 0.008112212343814365
        rentry_pprice_dist_wallet_exposure_weighting: 10.12856737417864
        wallet_exposure_limit: 0.375
      }
      short:
      {
        auto_unstuck_delay_minutes: 83.03575854371327
        auto_unstuck_ema_dist: 0.02070992686754985
        auto_unstuck_qty_pct: 0.04547782969331997
        auto_unstuck_wallet_exposure_threshold: 0.03292423821468231
        backwards_tp: true
        ddown_factor: 0.8504092654731205
        ema_span_0: 175.89135001748886
        ema_span_1: 367.16020805877565
        enabled: false
        initial_eprice_ema_dist: -0.004661188094902233
        initial_qty_pct: 0.009351757488115738
        markup_range: 0.006814747938748663
        min_markup: 0.006321383129151609
        n_close_orders: 5
        rentry_pprice_dist: 0.00564804294225538
        rentry_pprice_dist_wallet_exposure_weighting: 0.5157087533186726
        wallet_exposure_limit: 0.01
      }
    }
    GRTUSDT:
    {
      config_name: recursive_grid_safe_symbols_1153days
      logging_level: 0
      long:
      {
        auto_unstuck_delay_minutes: 0.0
        auto_unstuck_ema_dist: 0.0
        auto_unstuck_qty_pct: 0.0
        auto_unstuck_wallet_exposure_threshold: 0.0
        backwards_tp: true
        ddown_factor: 0.16013851244833185
        ema_span_0: 132.81110633194442
        ema_span_1: 126.55039326714937
        enabled: true
        initial_eprice_ema_dist: -0.07616403299902946
        initial_qty_pct: 0.007582443566188813
        markup_range: 0.04633482046051072
        min_markup: 0.002857060595861161
        n_close_orders: 9
        rentry_pprice_dist: 0.013034513522301045
        rentry_pprice_dist_wallet_exposure_weighting: 11.272733393594685
        wallet_exposure_limit: 0.375
      }
      short:
      {
        auto_unstuck_delay_minutes: 83.03575854371327
        auto_unstuck_ema_dist: 0.02070992686754985
        auto_unstuck_qty_pct: 0.04547782969331997
        auto_unstuck_wallet_exposure_threshold: 0.03292423821468231
        backwards_tp: true
        ddown_factor: 0.8504092654731205
        ema_span_0: 175.89135001748886
        ema_span_1: 367.16020805877565
        enabled: false
        initial_eprice_ema_dist: -0.004661188094902233
        initial_qty_pct: 0.009351757488115738
        markup_range: 0.006814747938748663
        min_markup: 0.006321383129151609
        n_close_orders: 5
        rentry_pprice_dist: 0.00564804294225538
        rentry_pprice_dist_wallet_exposure_weighting: 0.5157087533186726
        wallet_exposure_limit: 0.01
      }
    }
    INJUSDT:
    {
      config_name: recursive_grid_safe_symbols_1153days
      logging_level: 0
      long:
      {
        auto_unstuck_delay_minutes: 0.0
        auto_unstuck_ema_dist: 0.0
        auto_unstuck_qty_pct: 0.0
        auto_unstuck_wallet_exposure_threshold: 0.0
        backwards_tp: true
        ddown_factor: 0.12183106408759352
        ema_span_0: 267.28942292694325
        ema_span_1: 101.6840797086313
        enabled: true
        initial_eprice_ema_dist: -0.02888272280425597
        initial_qty_pct: 0.0146148440818067
        markup_range: 0.04853521208236248
        min_markup: 0.0027057587930948692
        n_close_orders: 7
        rentry_pprice_dist: 0.010218367885732643
        rentry_pprice_dist_wallet_exposure_weighting: 11.091036157557411
        wallet_exposure_limit: 0.375
      }
      short:
      {
        auto_unstuck_delay_minutes: 83.03575854371327
        auto_unstuck_ema_dist: 0.02070992686754985
        auto_unstuck_qty_pct: 0.04547782969331997
        auto_unstuck_wallet_exposure_threshold: 0.03292423821468231
        backwards_tp: true
        ddown_factor: 0.8504092654731205
        ema_span_0: 175.89135001748886
        ema_span_1: 367.16020805877565
        enabled: false
        initial_eprice_ema_dist: -0.004661188094902233
        initial_qty_pct: 0.009351757488115738
        markup_range: 0.006814747938748663
        min_markup: 0.006321383129151609
        n_close_orders: 5
        rentry_pprice_dist: 0.00564804294225538
        rentry_pprice_dist_wallet_exposure_weighting: 0.5157087533186726
        wallet_exposure_limit: 0.01
      }
    }
    LDOUSDT:
    {
      config_name: recursive_grid_safe_symbols_1153days
      logging_level: 0
      long:
      {
        auto_unstuck_delay_minutes: 0.0
        auto_unstuck_ema_dist: 0.0
        auto_unstuck_qty_pct: 0.0
        auto_unstuck_wallet_exposure_threshold: 0.0
        backwards_tp: true
        ddown_factor: 0.17639577835294787
        ema_span_0: 149.3999716713943
        ema_span_1: 191.5062700315737
        enabled: true
        initial_eprice_ema_dist: -0.1156226390730335
        initial_qty_pct: 0.00960362963414839
        markup_range: 0.04767921134052827
        min_markup: 0.0021754182162883233
        n_close_orders: 9
        rentry_pprice_dist: 0.009390948626287405
        rentry_pprice_dist_wallet_exposure_weighting: 11.000675209699368
        wallet_exposure_limit: 0.375
      }
      short:
      {
        auto_unstuck_delay_minutes: 83.03575854371327
        auto_unstuck_ema_dist: 0.02070992686754985
        auto_unstuck_qty_pct: 0.04547782969331997
        auto_unstuck_wallet_exposure_threshold: 0.03292423821468231
        backwards_tp: true
        ddown_factor: 0.8504092654731205
        ema_span_0: 175.89135001748886
        ema_span_1: 367.16020805877565
        enabled: false
        initial_eprice_ema_dist: -0.004661188094902233
        initial_qty_pct: 0.009351757488115738
        markup_range: 0.006814747938748663
        min_markup: 0.006321383129151609
        n_close_orders: 5
        rentry_pprice_dist: 0.00564804294225538
        rentry_pprice_dist_wallet_exposure_weighting: 0.5157087533186726
        wallet_exposure_limit: 0.01
      }
    }
    OPUSDT:
    {
      config_name: recursive_grid_safe_symbols_1153days
      logging_level: 0
      long:
      {
        auto_unstuck_delay_minutes: 0.0
        auto_unstuck_ema_dist: 0.0
        auto_unstuck_qty_pct: 0.0
        auto_unstuck_wallet_exposure_threshold: 0.0
        backwards_tp: true
        ddown_factor: 0.1946930139398131
        ema_span_0: 180.17438119912268
        ema_span_1: 151.7487180711004
        enabled: true
        initial_eprice_ema_dist: -0.0624700030586929
        initial_qty_pct: 0.014367355212644078
        markup_range: 0.02928586581024847
        min_markup: 0.0029239522589109648
        n_close_orders: 9
        rentry_pprice_dist: 0.019657582204226955
        rentry_pprice_dist_wallet_exposure_weighting: 11.334538174323162
        wallet_exposure_limit: 0.375
      }
      short:
      {
        auto_unstuck_delay_minutes: 83.03575854371327
        auto_unstuck_ema_dist: 0.02070992686754985
        auto_unstuck_qty_pct: 0.04547782969331997
        auto_unstuck_wallet_exposure_threshold: 0.03292423821468231
        backwards_tp: true
        ddown_factor: 0.8504092654731205
        ema_span_0: 175.89135001748886
        ema_span_1: 367.16020805877565
        enabled: false
        initial_eprice_ema_dist: -0.004661188094902233
        initial_qty_pct: 0.009351757488115738
        markup_range: 0.006814747938748663
        min_markup: 0.006321383129151609
        n_close_orders: 5
        rentry_pprice_dist: 0.00564804294225538
        rentry_pprice_dist_wallet_exposure_weighting: 0.5157087533186726
        wallet_exposure_limit: 0.01
      }
    }
    RNDRUSDT:
    {
      config_name: recursive_grid_safe_symbols_1153days
      logging_level: 0
      long:
      {
        auto_unstuck_delay_minutes: 0.0
        auto_unstuck_ema_dist: 0.0
        auto_unstuck_qty_pct: 0.0
        auto_unstuck_wallet_exposure_threshold: 0.0
        backwards_tp: true
        ddown_factor: 0.0316821813056627
        ema_span_0: 109.4983491580587
        ema_span_1: 229.94538199201045
        enabled: true
        initial_eprice_ema_dist: -0.014900950275659294
        initial_qty_pct: 0.0061903546802116955
        markup_range: 0.04633589215103588
        min_markup: 0.002807758991027832
        n_close_orders: 7
        rentry_pprice_dist: 0.019620680780234014
        rentry_pprice_dist_wallet_exposure_weighting: 11.2755091929029
        wallet_exposure_limit: 0.375
      }
      short:
      {
        auto_unstuck_delay_minutes: 83.03575854371327
        auto_unstuck_ema_dist: 0.02070992686754985
        auto_unstuck_qty_pct: 0.04547782969331997
        auto_unstuck_wallet_exposure_threshold: 0.03292423821468231
        backwards_tp: true
        ddown_factor: 0.8504092654731205
        ema_span_0: 175.89135001748886
        ema_span_1: 367.16020805877565
        enabled: false
        initial_eprice_ema_dist: -0.004661188094902233
        initial_qty_pct: 0.009351757488115738
        markup_range: 0.006814747938748663
        min_markup: 0.006321383129151609
        n_close_orders: 5
        rentry_pprice_dist: 0.00564804294225538
        rentry_pprice_dist_wallet_exposure_weighting: 0.5157087533186726
        wallet_exposure_limit: 0.01
      }
    }
    SHIB1000USDT:
    {
      config_name: recursive_grid_safe_symbols_1153days
      logging_level: 0
      long:
      {
        auto_unstuck_delay_minutes: 0.0
        auto_unstuck_ema_dist: 0.0
        auto_unstuck_qty_pct: 0.0
        auto_unstuck_wallet_exposure_threshold: 0.0
        backwards_tp: true
        ddown_factor: 0.01458638717915067
        ema_span_0: 364.9705749831341
        ema_span_1: 382.04679902866604
        enabled: true
        initial_eprice_ema_dist: -0.20302153985911853
        initial_qty_pct: 0.010062520305288628
        markup_range: 0.010908588991402051
        min_markup: 0.0023420438810339613
        n_close_orders: 5
        rentry_pprice_dist: 0.019965007161587552
        rentry_pprice_dist_wallet_exposure_weighting: 11.998718863661455
        wallet_exposure_limit: 0.375
      }
      short:
      {
        auto_unstuck_delay_minutes: 83.03575854371327
        auto_unstuck_ema_dist: 0.02070992686754985
        auto_unstuck_qty_pct: 0.04547782969331997
        auto_unstuck_wallet_exposure_threshold: 0.03292423821468231
        backwards_tp: true
        ddown_factor: 0.8504092654731205
        ema_span_0: 175.89135001748886
        ema_span_1: 367.16020805877565
        enabled: false
        initial_eprice_ema_dist: -0.004661188094902233
        initial_qty_pct: 0.009351757488115738
        markup_range: 0.006814747938748663
        min_markup: 0.006321383129151609
        n_close_orders: 5
        rentry_pprice_dist: 0.00564804294225538
        rentry_pprice_dist_wallet_exposure_weighting: 0.5157087533186726
        wallet_exposure_limit: 0.01
      }
    }
  }
  cache_fpath: backtests/multisymbol/bybit/AGIX_FET_GRT_INJ_LDO_OP_RNDR_SHIB1000_2022-01-01_2024-03-13_hlc_cache.npy
}