+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | future         |
| Symbol                         | DOGEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 800.0          |
| Starting balance               | 100.0          |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.222%         |
| ADG weighted per exposure      | 0.106%         |
| Final balance                  | 170.321        |
| Final equity                   | 170.321        |
| Net PNL + fees                 | 70.321         |
| Net Total gain                 | 70.32%         |
| Average daily gain             | 0.0666%        |
| Average daily gain weighted    | 0.0318%        |
| Loss to profit ratio           | 0.1052         |
| Exposure ratios mean           | 0.093409       |
| Price action distance mean     | 0.0079904      |
| Price action distance std      | 0.0137975      |
| Price action distance max      | 0.22998        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9437         |
| Mean of 10 worst eq/bal ratios | 0.9566         |
| Equity/balance ratio std       | 0.003135       |
| No. fills                      | 11713          |
| No. entries                    | 6241           |
| No. closes                     | 5472           |
| No. initial entries            | 2654           |
| No. reentries                  | 3381           |
| No. unstuck/EMA entries        | 206            |
| No. unstuck/EMA closes         | 508            |
| No. normal closes              | 4964           |
| Average n fills per day        | 14.6           |
| Mean hours stuck               | 1.63548        |
| Max hours stuck                | 64.25          |
| PNL sum                        | 72.29          |
| Profit sum                     | 80.79          |
| Loss sum                       | -8.5           |
| Fee sum                        | -1.965         |
| Volume quote                   | 80524.4        |
|                                |                |
| Short                          | True           |
| ADG per exposure               | 0.0413%        |
| ADG weighted per exposure      | 0.0268%        |
| Final balance                  | 139.169        |
| Final equity                   | 139.169        |
| Net PNL + fees                 | 39.1694        |
| Net Total gain                 | 39.17%         |
| Average daily gain             | 0.0413%        |
| Average daily gain weighted    | 0.0268%        |
| Loss to profit ratio           | 0.02042        |
| Exposure ratios mean           | 0.0066175      |
| Price action distance mean     | 0.00678192     |
| Price action distance std      | 0.00704183     |
| Price action distance max      | 0.15757        |
| Closest bankruptcy             | 57.79%         |
| Lowest equity/balance ratio    | 0.8127         |
| Mean of 10 worst eq/bal ratios | 0.8735         |
| Equity/balance ratio std       | 0.003381       |
| No. fills                      | 23339          |
| No. entries                    | 12546          |
| No. closes                     | 10793          |
| No. initial entries            | 10674          |
| No. reentries                  | 1840           |
| No. unstuck/EMA entries        | 32             |
| No. unstuck/EMA closes         | 23             |
| No. normal closes              | 10770          |
| Average n fills per day        | 29.2           |
| Mean hours stuck               | 0.821129       |
| Max hours stuck                | 79.2833        |
| PNL sum                        | 43.55          |
| Profit sum                     | 44.45          |
| Loss sum                       | -0.9075        |
| Fee sum                        | -4.377         |
| Volume quote                   | 40657.7        |
+--------------------------------+----------------+