+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | bybit      |
| Market type                    | future     |
| Symbol                         | XRPUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 620.0      |
| Starting balance               | 200.0      |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.14%      |
| ADG weighted per exposure      | 0.0912%    |
| Final balance                  | 282.573    |
| Final equity                   | 282.57     |
| Net PNL + fees                 | 82.5728    |
| Net Total gain                 | 41.29%     |
| Average daily gain             | 0.056%     |
| Average daily gain weighted    | 0.0365%    |
| Loss to profit ratio           | 0.004583   |
| Exposure ratios mean           | 0.065766   |
| Price action distance mean     | 0.0055299  |
| Price action distance std      | 0.00608667 |
| Price action distance max      | 0.103473   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9626     |
| Mean of 10 worst eq/bal ratios | 0.9724     |
| Equity/balance ratio std       | 0.001668   |
| No. fills                      | 5422       |
| No. entries                    | 3230       |
| No. closes                     | 2192       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 3230       |
| No. unstuck/EMA closes         | 454        |
| No. normal closes              | 1738       |
| Average n fills per day        | 8.79       |
| Mean hours stuck               | 2.7294     |
| Max hours stuck                | 55.5       |
| PNL sum                        | 84.46      |
| Profit sum                     | 84.85      |
| Loss sum                       | -0.3888    |
| Fee sum                        | -1.888     |
| Volume quote                   | 57625.6    |
+--------------------------------+------------+