+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | future         |
| Symbol                         | SHIB1000USDT   |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 640.0          |
| Starting balance               | 100.0          |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.281%         |
| ADG weighted per exposure      | 0.114%         |
| Final balance                  | 156.4          |
| Final equity                   | 156.4          |
| Net PNL + fees                 | 56.4003        |
| Net Total gain                 | 56.4%          |
| Average daily gain             | 0.0701%        |
| Average daily gain weighted    | 0.0285%        |
| Loss to profit ratio           | 0.05896        |
| Exposure ratios mean           | 0.067448       |
| Price action distance mean     | 0.00584858     |
| Price action distance std      | 0.0142319      |
| Price action distance max      | 0.250774       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9497         |
| Mean of 10 worst eq/bal ratios | 0.955          |
| Equity/balance ratio std       | 0.002289       |
| No. fills                      | 18744          |
| No. entries                    | 14228          |
| No. closes                     | 4516           |
| No. initial entries            | 3281           |
| No. reentries                  | 10708          |
| No. unstuck/EMA entries        | 239            |
| No. unstuck/EMA closes         | 324            |
| No. normal closes              | 4192           |
| Average n fills per day        | 29.4           |
| Mean hours stuck               | 0.815803       |
| Max hours stuck                | 51.1833        |
| PNL sum                        | 58.1           |
| Profit sum                     | 61.74          |
| Loss sum                       | -3.64          |
| Fee sum                        | -1.701         |
| Volume quote                   | 75069.3        |
+--------------------------------+----------------+