+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | future         |
| Symbol                         | SHIB1000USDT   |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 660.0          |
| Starting balance               | 100.0          |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.338%         |
| ADG weighted per exposure      | 0.163%         |
| Final balance                  | 174.732        |
| Final equity                   | 174.732        |
| Net PNL + fees                 | 74.7322        |
| Net Total gain                 | 74.73%         |
| Average daily gain             | 0.0845%        |
| Average daily gain weighted    | 0.0408%        |
| Loss to profit ratio           | 0.02901        |
| Exposure ratios mean           | 0.065991       |
| Price action distance mean     | 0.00580817     |
| Price action distance std      | 0.0146294      |
| Price action distance max      | 0.340162       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9362         |
| Mean of 10 worst eq/bal ratios | 0.9533         |
| Equity/balance ratio std       | 0.002331       |
| No. fills                      | 21395          |
| No. entries                    | 16327          |
| No. closes                     | 5068           |
| No. initial entries            | 3806           |
| No. reentries                  | 12423          |
| No. unstuck/EMA entries        | 98             |
| No. unstuck/EMA closes         | 145            |
| No. normal closes              | 4923           |
| Average n fills per day        | 32.4           |
| Mean hours stuck               | 0.738836       |
| Max hours stuck                | 51.1833        |
| PNL sum                        | 76.87          |
| Profit sum                     | 79.17          |
| Loss sum                       | -2.297         |
| Fee sum                        | -2.137         |
| Volume quote                   | 79115.2        |
+--------------------------------+----------------+