+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | future         |
| Symbol                         | SHIB1000USDT   |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 660.0          |
| Starting balance               | 1000.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.332%         |
| ADG weighted per exposure      | 0.16%          |
| Final balance                  | 1730.95        |
| Final equity                   | 1730.95        |
| Net PNL + fees                 | 730.948        |
| Net Total gain                 | 73.09%         |
| Average daily gain             | 0.083%         |
| Average daily gain weighted    | 0.0399%        |
| Loss to profit ratio           | 0.02178        |
| Exposure ratios mean           | 0.0675         |
| Price action distance mean     | 0.00573841     |
| Price action distance std      | 0.0137071      |
| Price action distance max      | 0.327813       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9276         |
| Mean of 10 worst eq/bal ratios | 0.9557         |
| Equity/balance ratio std       | 0.00219        |
| No. fills                      | 22003          |
| No. entries                    | 16649          |
| No. closes                     | 5354           |
| No. initial entries            | 3834           |
| No. reentries                  | 12642          |
| No. unstuck/EMA entries        | 173            |
| No. unstuck/EMA closes         | 337            |
| No. normal closes              | 5017           |
| Average n fills per day        | 33.3           |
| Mean hours stuck               | 0.720506       |
| Max hours stuck                | 51.1833        |
| PNL sum                        | 751.8          |
| Profit sum                     | 768.5          |
| Loss sum                       | -16.74         |
| Fee sum                        | -20.84         |
| Volume quote                   | 876976.0       |
+--------------------------------+----------------+