+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | bybit          |
| Market type                    | future         |
| Symbol                         | SHIB1000USDT   |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 660.0          |
| Starting balance               | 100.0          |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.338%         |
| ADG weighted per exposure      | 0.164%         |
| Final balance                  | 174.778        |
| Final equity                   | 174.778        |
| Net PNL + fees                 | 74.7777        |
| Net Total gain                 | 74.78%         |
| Average daily gain             | 0.0844%        |
| Average daily gain weighted    | 0.0409%        |
| Loss to profit ratio           | 0.02899        |
| Exposure ratios mean           | 0.065895       |
| Price action distance mean     | 0.00580611     |
| Price action distance std      | 0.0146262      |
| Price action distance max      | 0.340162       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9362         |
| Mean of 10 worst eq/bal ratios | 0.9533         |
| Equity/balance ratio std       | 0.002329       |
| No. fills                      | 21410          |
| No. entries                    | 16337          |
| No. closes                     | 5073           |
| No. initial entries            | 3812           |
| No. reentries                  | 12427          |
| No. unstuck/EMA entries        | 98             |
| No. unstuck/EMA closes         | 145            |
| No. normal closes              | 4928           |
| Average n fills per day        | 32.4           |
| Mean hours stuck               | 0.740464       |
| Max hours stuck                | 51.1833        |
| PNL sum                        | 76.92          |
| Profit sum                     | 79.21          |
| Loss sum                       | -2.297         |
| Fee sum                        | -2.139         |
| Volume quote                   | 79126.0        |
+--------------------------------+----------------+